#########################################################################################
#File generated at 2021-11-17 18:48:25 by junggjo9
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.SAGITTACALIB.r10201_p4145_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.SAGITTACALIB.r10724_p4145_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.SAGITTACALIB.r9364_p4145_v015_MUONTP
#########################################################################################
# Data-taking runs in this config file:
#########################################################################################
#InputFiles:
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_0.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_1.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_10.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_11.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_12.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_13.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_14.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_15.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_16.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_17.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_18.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_19.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_2.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_20.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_21.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_22.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_23.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_3.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_4.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_5.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_6.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_7.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_8.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//TTbar/TTbar_9.root
#########################################################################################
#########################################################################################
