#########################################################################################
#File generated at 2021-11-17 18:48:24 by junggjo9
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.424106.Pythia8B_A14_CTEQ6L1_Upsilon3S_mu4mu4.SAGITTACALIB.r10201_p4145_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.424106.Pythia8B_A14_CTEQ6L1_Upsilon3S_mu4mu4.SAGITTACALIB.r10724_p4145_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.424106.Pythia8B_A14_CTEQ6L1_Upsilon3S_mu4mu4.SAGITTACALIB.r9364_p4145_v015_MUONTP
#########################################################################################
# Data-taking runs in this config file:
#########################################################################################
#InputFiles:
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_0.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_1.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_10.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_11.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_12.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_13.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_14.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_15.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_16.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_17.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_18.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_2.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_3.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_4.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_5.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_6.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_7.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_8.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//Upsilon3S/Upsilon3S_9.root
#########################################################################################
#########################################################################################
