#########################################################################################
#File generated at 2021-08-13 09:49:50 by user
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00325713.SAGITTACALIB.r10260_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00326834.SAGITTACALIB.r10250_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00326923.SAGITTACALIB.r10250_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00326945.SAGITTACALIB.r10250_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00328263.SAGITTACALIB.r10203_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00336852.SAGITTACALIB.r10258_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00337491.SAGITTACALIB.r10259_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00337833.SAGITTACALIB.r10258_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00339435.SAGITTACALIB.r10258_r12773_r22checks_MUONTP
#    --- group.perf-muons:group.perf-muons.data17_13TeV.00340453.SAGITTACALIB.r10426_r12773_r22checks_MUONTP
#########################################################################################
# Data-taking runs in this config file:
#########################################################################################
#InputFiles:
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/04/18/group.perf-muons.26445642.MUONTP._000003.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/14/33/group.perf-muons.26445642.MUONTP._000004.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1f/cd/group.perf-muons.26445623.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/20/53/group.perf-muons.26445623.MUONTP._000005.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/2e/28/group.perf-muons.26445642.MUONTP._000005.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/30/8b/group.perf-muons.26445641.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/36/2f/group.perf-muons.26445642.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3b/d5/group.perf-muons.26445648.MUONTP._000003.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3c/c5/group.perf-muons.26445623.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3e/64/group.perf-muons.26445642.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/50/25/group.perf-muons.26445645.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/53/62/group.perf-muons.26445640.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6f/dd/group.perf-muons.26445646.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/72/28/group.perf-muons.26445647.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7c/b0/group.perf-muons.26445642.MUONTP._000006.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/7f/70/group.perf-muons.26445647.MUONTP._000006.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/83/fb/group.perf-muons.26445623.MUONTP._000006.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/f9/group.perf-muons.26445647.MUONTP._000003.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/8c/5c/group.perf-muons.26445640.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/93/3d/group.perf-muons.26445646.MUONTP._000003.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/95/c0/group.perf-muons.26445623.MUONTP._000007.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/96/22/group.perf-muons.26445649.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/99/f1/group.perf-muons.26445647.MUONTP._000004.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9b/b1/group.perf-muons.26445647.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9d/f3/group.perf-muons.26445648.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b1/a2/group.perf-muons.26445647.MUONTP._000005.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/be/58/group.perf-muons.26445623.MUONTP._000004.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c9/e6/group.perf-muons.26445647.MUONTP._000007.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d1/54/group.perf-muons.26445646.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d2/a5/group.perf-muons.26445648.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e7/6d/group.perf-muons.26445643.MUONTP._000001.root
#########################################################################################
#########################################################################################
