#########################################################################################
#File generated at 2021-11-14 13:26:45 by junggjo9
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.424106.Pythia8B_A14_CTEQ6L1_Upsilon3S_mu4mu4.SAGITTACALIB.r10201_p4145_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.424106.Pythia8B_A14_CTEQ6L1_Upsilon3S_mu4mu4.SAGITTACALIB.r10724_p4145_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.mc16_13TeV.424106.Pythia8B_A14_CTEQ6L1_Upsilon3S_mu4mu4.SAGITTACALIB.r9364_p4145_v015_MUONTP
#########################################################################################
# Data-taking runs in this config file:
#########################################################################################
#InputFiles:
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/05/4e/group.perf-muons.27241049.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/0b/b2/group.perf-muons.27241047.MUONTP._000005.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/10/75/group.perf-muons.27241048.MUONTP._000011.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/11/5a/group.perf-muons.27241049.MUONTP._000003.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/16/47/group.perf-muons.27241049.MUONTP._000009.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/16/e6/group.perf-muons.27241048.MUONTP._000009.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/1b/b1/group.perf-muons.27241048.MUONTP._000023.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/27/2b/group.perf-muons.27241049.MUONTP._000006.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/32/3a/group.perf-muons.27241047.MUONTP._000004.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/38/89/group.perf-muons.27241048.MUONTP._000015.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/38/b8/group.perf-muons.27241049.MUONTP._000010.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/3d/15/group.perf-muons.27241048.MUONTP._000026.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/43/fb/group.perf-muons.27241049.MUONTP._000004.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/46/a1/group.perf-muons.27241049.MUONTP._000008.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/49/43/group.perf-muons.27241048.MUONTP._000012.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4b/41/group.perf-muons.27241048.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/4e/11/group.perf-muons.27241048.MUONTP._000013.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/56/41/group.perf-muons.27241048.MUONTP._000019.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/59/a5/group.perf-muons.27241047.MUONTP._000003.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/5c/fd/group.perf-muons.27241048.MUONTP._000028.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/60/ce/group.perf-muons.27241048.MUONTP._000024.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/62/39/group.perf-muons.27241048.MUONTP._000004.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/67/bf/group.perf-muons.27241048.MUONTP._000022.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/6b/94/group.perf-muons.27241048.MUONTP._000020.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/83/60/group.perf-muons.27241048.MUONTP._000010.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/89/8c/group.perf-muons.27241048.MUONTP._000003.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/94/19/group.perf-muons.27241048.MUONTP._000008.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/9c/10/group.perf-muons.27241048.MUONTP._000007.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/a8/cd/group.perf-muons.27241049.MUONTP._000005.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ad/6d/group.perf-muons.27241047.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/af/51/group.perf-muons.27241048.MUONTP._000016.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/b2/4d/group.perf-muons.27241048.MUONTP._000021.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/bb/f9/group.perf-muons.27241048.MUONTP._000005.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c3/a4/group.perf-muons.27241048.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c4/99/group.perf-muons.27241049.MUONTP._000007.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/c9/98/group.perf-muons.27241049.MUONTP._000001.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d3/5a/group.perf-muons.27241048.MUONTP._000017.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/d6/f2/group.perf-muons.27241048.MUONTP._000025.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e0/3d/group.perf-muons.27241047.MUONTP._000002.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/e0/67/group.perf-muons.27241048.MUONTP._000014.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/ec/72/group.perf-muons.27241048.MUONTP._000018.root
root://eosatlas.cern.ch:1094//eos/atlas/atlasgroupdisk/perf-muons/dq2/rucio/group/perf-muons/fb/18/group.perf-muons.27241048.MUONTP._000006.root
#########################################################################################
#########################################################################################
