#########################################################################################
#File generated at 2021-11-17 18:48:25 by junggjo9
#########################################################################################
#Used rucio containers:
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodA.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodAllYear.SAGITTACALIB.grp16_v01_p4144_v015a_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodB.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodC.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodD.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodE.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodF.SAGITTACALIB.grp16_v01_p4144_v015b_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodG.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodI.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodK.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#    --- group.perf-muons:group.perf-muons.data16_13TeV.periodL.SAGITTACALIB.grp16_v01_p4144_v015_MUONTP
#########################################################################################
# Data-taking runs in this config file:
#########################################################################################
#InputFiles:
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_0.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_1.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_10.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_100.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_101.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_102.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_103.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_104.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_105.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_106.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_107.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_108.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_109.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_11.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_110.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_111.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_112.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_113.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_114.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_115.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_116.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_117.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_118.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_119.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_12.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_120.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_121.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_122.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_123.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_124.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_125.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_126.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_127.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_128.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_129.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_13.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_130.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_131.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_132.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_133.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_134.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_135.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_136.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_137.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_138.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_139.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_14.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_140.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_141.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_142.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_143.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_144.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_145.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_146.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_147.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_148.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_149.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_15.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_150.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_151.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_152.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_153.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_154.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_155.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_156.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_157.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_158.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_159.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_16.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_160.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_161.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_162.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_163.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_164.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_165.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_166.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_167.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_168.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_169.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_17.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_170.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_171.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_172.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_173.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_174.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_175.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_176.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_177.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_178.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_179.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_18.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_180.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_181.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_182.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_183.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_184.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_185.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_186.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_187.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_188.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_189.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_19.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_2.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_20.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_21.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_22.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_23.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_24.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_25.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_26.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_27.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_28.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_29.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_3.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_30.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_31.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_32.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_33.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_34.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_35.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_36.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_37.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_38.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_39.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_4.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_40.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_41.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_42.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_43.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_44.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_45.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_46.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_47.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_48.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_49.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_5.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_50.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_51.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_52.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_53.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_54.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_55.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_56.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_57.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_58.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_59.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_6.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_60.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_61.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_62.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_63.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_64.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_65.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_66.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_67.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_68.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_69.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_7.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_70.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_71.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_72.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_73.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_74.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_75.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_76.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_77.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_78.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_79.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_8.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_80.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_81.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_82.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_83.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_84.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_85.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_86.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_87.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_88.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_89.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_9.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_90.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_91.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_92.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_93.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_94.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_95.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_96.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_97.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_98.root
/ptmp/mpp/junggjo9/Cluster//MCP_InFiles/v015//data_2016/data_2016_99.root
#########################################################################################
#########################################################################################
